<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    <EditText
        android:id="@+id/ForgPassPhone"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:hint="enter phone"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/forgtPhone"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="65dp"
        android:onClick="SubmmitClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginClick"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>